spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=postgres
spring.datasource.password=0938536997

upload.path=/C:/Users/FAMILY/IdeaProjects/WebAppSpringBoot1/uploads